{
    "compilerOptions": {
        "module": "commonjs",
        "baseUrl": "./src" /* Specify the base directory to resolve non-relative module names. */,
        "paths": {
            "@/utils/*": [
                "utils/*"
            ],
            "@/middlewares/*": [
                "middlewares/*"
            ],
            "@/resources/*": [
                "resources/*"
            ],
            "@/configs/*": [
                "configs/*"
            ]
        } /* Specify a set of entries that re-map imports to additional lookup locations. */,
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "sourceMap": true,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "strict": true /* Enable all strict type-checking options. */,
        "outDir": "dist"
    },
    "lib": [
        "es2015"
    ]
}